{
    "workspace.library": [
        "/Users/zhaopeng18/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/Cellar/neovim/HEAD-1635c9e/share/nvim/runtime/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/noice.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mini.pairs/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/copilot.lua/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mini.comment/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-navic/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/codeium.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mini.bufremove/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-window-picker/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/SchemaStore.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mini.starter/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mini.ai/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/go.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/numb.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-bqf/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/edgy.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mini.indentscope/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/guihua.lua/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/yanky.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/sqlite.lua/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/inc-rename.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/copilot-cmp/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neotest-plenary/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neotest/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/lsp-colors.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neotest-go/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-dap/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/alpha-nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/typescript.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/filetype.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mini.files/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neotest-python/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/mini.surround/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/smart-splits.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neoscroll.nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/vim-illuminate/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/flash.nvim/lua",
        "/Users/zhaopeng18/.dotfiles/config/nvim/lua",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neoconf.nvim/types",
        "/Users/zhaopeng18/.local/share/nvim/lazy/neoconf.nvim/types/lua",
        "${3rd}/luv/library"
    ]
}